# mega-ultra-booster

./: .gitignore  LICENSE  README.md
app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaUltraBooster.csproj  README.md
app/src/Models/: BoostProfile.cs  ServerEntry.cs  Telemetry.cs
app/src/Native/: NativeMethods.cs
app/src/Services/: JvmTuner.cs  LinkServer.cs  MinecraftLauncher.cs  ServerPinger.cs  ServerStore.cs  SystemOptimizer.cs
mod/: CURSEFORGE.md  LICENSE  MODRINTH_DESCRIPTION.md  PUBLISHING.md  README.md  build-all.ps1  build.gradle  gradle.properties  publish-to-curseforge.ps1  publish-to-modrinth.ps1  settings.gradle
mod/src/legacy/java/com/megaultra/turboboost/compat/: CompatImpl.java
mod/src/main/java/com/megaultra/turboboost/: TurboBoostClient.java
mod/src/main/java/com/megaultra/turboboost/compat/: Compat.java  TbCompat.java
mod/src/main/java/com/megaultra/turboboost/config/: BoostConfig.java
mod/src/main/java/com/megaultra/turboboost/hud/: FpsHudOverlay.java
mod/src/main/java/com/megaultra/turboboost/link/: AppLinkClient.java  LinkMessage.java
mod/src/main/java/com/megaultra/turboboost/perf/: BoostProfile.java  DynamicFps.java  FpsStats.java  PerformanceManager.java
mod/src/main/java/com/megaultra/turboboost/server/: ServerEntry.java  ServerStore.java  ServerSwitcher.java
mod/src/main/java/com/megaultra/turboboost/shader/: IrisShaders.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/turboboost/lang/: en_us.json
mod/src/modern/java/com/megaultra/turboboost/compat/: CompatImpl.java
mod/src/v1_20/java/com/megaultra/turboboost/compat/: CompatImpl.java
mod/src/v1_20_1/java/com/megaultra/turboboost/compat/: CompatImpl.java
mod/src/v1_21_1/java/com/megaultra/turboboost/compat/: CompatImpl.java
shared/: LINK_PROTOCOL.md  servers.example.json
