# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Let Gradle download a JDK 21 toolchain to compile against, even if you run a newer JDK.
org.gradle.java.installations.auto-download=true

# Per-Minecraft-version coordinates (yarn / loader / fabric-api) live in the
# MC_MATRIX in build.gradle. Pick a target with -Pmcver=<version>, or run
# build-all.ps1 to build every supported version. Verify versions at
# https://fabricmc.net/develop

# Mod metadata
mod_version=1.1.0
maven_group=com.megaultra
archives_base_name=turboboost
