# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Let Gradle download a JDK 21 toolchain to compile against, even if you run a newer JDK.
org.gradle.java.installations.auto-download=true

# ──────────────────────────────────────────────────────────────────────────────
# Fabric versions — these are the version-sensitive coordinates.
# If a build fails with "could not find ... in repository", grab the current
# matching set from https://fabricmc.net/develop and paste them here.
# ──────────────────────────────────────────────────────────────────────────────
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod metadata
mod_version=1.0.0
maven_group=com.megaultra
archives_base_name=turboboost
